;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun 27 22:48:56 2017
;; Desktop file format version 206
;; Emacs version 22.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/jesuszarate/SchoolSemesters/Summer2017/3D-Modeling/OverwatchCharacter/Progress1/Progress1.tex"
  "Progress1.tex"
  'latex-mode
  nil
  1017
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . mule-utf-8-unix)))

