\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[]{enumitem}
\usepackage[table]{xcolor}
\usepackage{amsmath}



%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{
  Character Design\\
  \large EAE 3600 - 3D Modeling}
\author{Jesus Zarate}

\begin{document}
\maketitle


\begin{figure}[h]
\centering
\includegraphics[width=10cm]{img/gengiFrontSide.png}
\caption{Gengi}
\label{fig:Gengi}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=10cm]{img/gengi.png}
\caption{Gengi}
\label{fig:Gengi}
\end{figure}




\end{document}
